:root {
  --padding: 1rem;
  --primary: #242424;
  --light: #f6fbf4;
  --secondary: #393d59;
  --third: #872d7b;
  --alert: red;
}

*,
*:before,
*:after {
  box-sizing: inherit;
  color: var(--light);
  text-decoration: none;
}

body {
  margin: 0;
  background-color: var(--secondary);
  box-sizing: border-box;
  min-height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 200px), 1fr));
  gap: 1rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

body img {
  max-width: 200px;
}

/* Header design */
header {
  grid-row: 1;
  grid-column: 1 / -1;
  background-color: var(--primary);
  color: var(--light);
  height: 60px;
  position: static;
  width: 100%;
  /* top: 0; */
}

.search {
  background: var(--light);
  border-radius: 20px;
  padding: 6px;
  width: 120px;
  color: var(--primary);
  /* display: block; */
}
.hidden-text {
  display: none;
}

.hamburger-icon,
#menu-checkbox {
  display: none;
}

nav {
  display: flex;
  flex-direction: row;
  gap: var(--padding);
  justify-content: center;
  text-align: center;
}

nav a {
  text-decoration: solid;
  text-align: center;
  font-size: 1.2rem;
}

.header-container img {
  max-width: 60px;
}

.header-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  max-width: 800px;
  margin: 0 auto;
}

/* HTML rendering */
main {
  grid-row: 2;
  grid-column: 1 / -1;
}

.results,
.details {
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 200px), 1fr));
  text-align: center;
  gap: 2rem;
  max-width: 800px;
  margin: 0 auto;
}
.details {
  max-width: 200px;
}

.results-home,
.newscontainer {
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 200px), 1fr));
}

.card {
  background-color: var(--primary);
  color: var(--primary);
}

.cover:hover {
  opacity: 0.7;
}

.card {
  background-color: var(--secondary);
}

/* Footer design */
footer {
  grid-row: 3;
  grid-column: 1 / -1;
  background-color: var(--primary);
  color: var(--light);
  height: 100px;
  text-transform: uppercase;
  position: static;
  width: 100%;
}

header,
main,
footer {
  padding: var(--padding);
}

.tab-menu {
  display: none;
}

/*----- Text styling -----*/

/* Main headline */
h1 {
  text-align: center;
  text-shadow: 0.1px -3px 0px var(--primary);
  text-transform: uppercase;
  font-weight: bold;
  margin-top: 40px;
  margin-bottom: 20px;
}

/* News headline */
h2 {
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  background: linear-gradient(90deg, var(--third), var(--primary));
  font-size: 2em;
  margin: 00 auto;
  padding: 5px;
}

/* Game info */
h3 {
  font-weight: 800;
  text-transform: uppercase;
  text-align: center;
  font-size: 1.5em;
  margin: 0 auto;
}

p {
  text-align: center;
}

.infotext {
  text-align: justify;
}
/* Form */
form {
  max-width: 800px;
  margin: auto;
  width: 80%;
  padding-top: 1rem;
}

fieldset {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  text-align: center;
  margin: 0 auto;
}

/* Loader */
.loader {
  display: grid;
  justify-self: center;
  align-self: center;
  border: 16px solid var(--light);
  border-top: 16px solid var(--third);
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

img {
  margin: 0 auto;
}

/* Game designs */

/* Button */

.input-button {
  border-radius: 10px;
  border: bold;
  padding: 0.5rem 2rem 0.5rem 2rem;
  margin: 1rem;
  color: var(--primary);
  background-color: var(--third);
  justify-content: center;
}

.productsbutton {
  background-color: var(--third);
  border: 2px solid currentColor;
  border-radius: 2rem;
  color: var(--primary);
  font-size: 1.5rem;
  font-weight: 100;
  overflow: hidden;
  padding: 1rem 2rem 1rem 1rem;
  position: relative;
  text-decoration: none;
  text-align: center;
  transition: 0.2s;
  transform: ease-in-out;
  max-width: 200px;

  &::after {
    background-color: var(--light);
    border-radius: 2rem;
    content: "";
    display: block;
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    transform: translate(-100%, 0) rotate(180deg);
    transform-origin: top-left;
    transition: 0.2s transform ease-out;
    will-change: transform;
    z-index: -1;
  }

  &:hover::after {
    transform: translate(0, 0);
  }

  &:hover {
    border: 2px solid transparent;
    color: var(--primary);
    transform: scale(1.05);
    will-change: transform;
  }
}

/* alert */
.alert {
  color: var(--alert);
}

.success {
  border: 1px solid green;
  padding: 1rem;
  color: green;
  background: rgba(0, 255, 0, 0.1);
}

.error {
  border: 1px solid var(--primary);
  padding: 1rem;
  color: var(--third);
  background: var(--light);
}

@media (max-width: 40rem) {
  /* Header design */
  header {
    position: fixed;
    align-items: center;
    top: 0;
    z-index: 999999999999999999;
  }

  header img {
    max-width: 70px;
    /* display: block; */
  }

  .search {
    /* background: var(--light);
    border-radius: 20px;
    padding: 6px;
    width: 120px;
    color: var(--primary); */
    /* display: block; */
  }

  .shoppingcart,
  .hamburger-icon {
    transform: scale(1.8);
    display: block;
    align-items: right;
  }

  nav,
  #menu-checkbox {
    display: none;

    width: 100%;
  }
  #menu-checkbox:checked ~ nav {
    display: block;
  }
  nav {
    background: #242424;
    position: absolute;
    top: 0px;
    margin-top: 60px;
  }
  nav a:hover {
    opacity: 0.3;
  }
  nav a {
    display: block;
    text-decoration: solid;
    text-align: center;
    color: #f6fbf4;
    padding: 0.7em;
    font-size: 1.2rem;
  }

  main {
    margin-bottom: 1rem;
  }

  /* Bottom tab styling */
  .tab-menu {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50px;
    background-color: var(--primary);
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 1rem 1rem 0 0;
  }
  footer {
    display: none;
  }
}

@media (max-width: 249px) {
  .tab-menu {
    text-align: center;
    justify-content: center;
    align-items: end;
  }
  .tab-icon {
    font-size: 1.3rem;
  }

  .tab-item {
    color: transparent;
  }
}
